{
    "name": "parseapi",
    "private": true,
    "version": "0.0.0",
    "description": "a Sails application",
    "dependencies": {
        "sails": "0.9.8",
        "grunt": "0.4.1",
        "sails-disk": "~0.9.0",
        "ejs": "0.8.4",
        "optimist": "0.3.4",
        "underscore": ">=1.5",
        "request": ">=2.3",
        "MD5": ">=1.2",
        "when": ">=2.7",
        "github": ">=0.1",
        "octonode": ">=0.4",
        "xpath": ">=0.0.4",
        "xmldom": ">=0.1",
        "async": ">=0.2",
        "pygments": ">=0.2",
        "shelljs": ">=0.2"
    },
    "scripts": {
        "start": "node app.js",
        "debug": "node debug app.js"
    },
    "main": "app.js",
    "repository": "",
    "author": "",
    "license": ""
}